<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" constent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random quote machine</title>


    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="quotes.js"></script>
    <script>

    
        /* const QUOTEBANK = [
            {
                quote: "The purpose of a storyteller is not to tell you how to think, but to give you questions to think upon.",
                author: "brandon sanderson"
            },
            {
                quote: "Assumptions are dangerous things....",
                author: "David Baldalcci"
            },
            {
                quote: "There are three things all wise men fear: the sea in storm, a night with no moon, and the anger of a gentle man.",
                author: "Patrick Rothfuss"
            }
    
            
        ] 
        */
        window.onload = init;
        function init(){
            generateQuote()
        }
        function generateQuote() {
           let quoteSize = QUOTEBANK.length;
           let randomIndex = Math.floor(Math.random() * quoteSize );
           let randomQuoteData = QUOTEBANK[randomIndex];



           let text = document.getElementById('text');
          function newQ (){
               text.classList.toggle('fade');
           }

           
           
           let twitterLink = "https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text="
           //quote
           let quoteInApiFormat = randomQuoteData.quote.replace(/ /g, "%20")
           twitterLink += quoteInApiFormat;
           //author
           let authorInApiFormat = randomQuoteData.author.replace(/ /g, "%20")
           twitterLink += " - " + authorInApiFormat;

            document.getElementById("tweet-quote").href = twitterLink;
            document.getElementById("text").innerText = randomQuoteData.quote, newQ();
            document.getElementById("author").innerText = randomQuoteData.author;
            
        }


       
   
    </script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    #new-quote {
            float: right;
            animation-name: example;
            animation-duration: 10s;
        }


       

        body {
        padding: 0;
        background: linear-gradient(to right, #00AAFF, #00FF6C);
    }

    #new-quote:hover {
           background-color: #00FF6C;
           transform: scale(1.1);
           
        }

        #text {
            animation-name: example;
            animation-duration: 10s;
            opacity: 1;
            -webkit-transition: opacity 0.9s ease-in;
            -moz-transition: opacity 0.9s ease-in;
            -ms-transition: opacity 0.9s ease-in;
            -o-transition: opacity 0.9s ease-in;
            transition: opacity 0.9s ease-in;
        }

        #text.fade {
            opacity: 0.5;
        }


            @keyframes example {
        0%   {opacity: 0;}
        25%  {opacity: 25;}
        50%  {opacity: 50;}
        100% {opacity: 100;}
    }
    

            .footer {
        width: 450px;
        text-align: center;
        display: block;
        margin: 15px auto 30px auto;
        font-size: 0.8em;
        color: rgb(29, 25, 25); 
}

</style>
</head>
<body>
    <div class="container"  >
        <div class="row py-5">
            <div class="col-md-8 offset-md-2">
    <wrapper id="quote-box">
       <div class="card">

            <div class="card-body">
              <h4 class="card-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                    <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"/>
                  </svg>
                  <div id="text" class="testy"></div>
                  </h4>
              <p class="card-text">
                  <div id="author"></div>
                </p>
                    <button id="new-quote" onClick="generateQuote(), newQ();" class ="btn btn-success" type="button">New Quote</button>
<!--                 
                    <a class="btn btn-social btn-instagram btn btn-danger"><i class="fa fa-instagram"></i></a>
                    <a class="btn btn-social btn-facebook btn btn-primary"><i class="fa fa-facebook"></i></a> -->
                  <a href = "#" id="tweet-quote" target="_blank" class ="btn btn-primary" type="button" ><i class="fa fa-twitter"></i></a>

            </div>
            </div>
        </wrapper>
        </div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
</body>
</html>
